<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo Adriano Link - Data Science</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">

    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"></noscript>
    
    <link rel="preload" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined"></noscript>
    
    <link rel="preload" href="https://fonts.googleapis.com/css2?family=K2D:wght@400;500;600;700&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=K2D:wght@400;500;600;700&display=swap"></noscript>

    <style>
        /* Variáveis CSS para cores e tamanhos */
        :root {
            --primary-bg-color: rgb(232, 239, 247);
            --secondary-bg-color: rgb(251, 251, 251);
            --text-color: #000000;
            --border-color: #333;
            --highlight-color: red; /* Cor para destaque, pode ser alterada */
            --box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            --mobile-breakpoint: 768px;
        }

        body {
            font-family: 'K2D', sans-serif;
            font-weight: 500;
            font-style: normal;
            background-color: var(--primary-bg-color);
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh; /* Garante que o body ocupa a altura total da viewport */
            margin: 0; /* Remove margem padrão do body */
            padding: 20px 10px; /* Adiciona padding para telas pequenas */
            box-sizing: border-box; /* Garante que padding e border são incluídos no width/height */
        }

        .curriculo {
            background-color: var(--secondary-bg-color);
            border-radius: 8px;
            box-shadow: var(--box-shadow);
            width: 100%; /* Adapta-se ao padding do body */
            max-width: 800px;
            padding: 30px;
            box-sizing: border-box;
            padding-top: 45px;
        }

        h1, h2, h3 {
            margin-top: 0;
            color: var(--text-color);
        }

        .section {
            margin-bottom: 25px; /* Aumentado um pouco o espaçamento */
        }

        .section h2 {
            border-bottom: 2px solid var(--border-color);
            text-align: center;
            padding-bottom: 5px; /* Adicionado um pequeno padding */
            margin-bottom: 15px; /* Espaçamento abaixo do título */
        }

        .section p {
            margin: 0;
            line-height: 1.5; /* Melhorada legibilidade */
        }

        .nome {
            text-align: center;
            margin-bottom: 20px; /* Espaçamento após o nome */
        }

        .social-icons {
            text-align: center;
            margin-bottom: 20px;
        }

        .social-icons img {
            height: 50px;
            transition: transform 0.3s ease-in-out; /* Transição mais suave e específica */
            margin: 0 10px; /* Espaçamento entre os ícones */
            vertical-align: middle; /* Alinha os ícones ao meio */
        }

        .social-icons img:hover {
            transform: scale(1.1); /* Efeito de zoom mais moderno */
        }

        .contact-info-group {
            display: flex;
            flex-wrap: wrap; /* Permite quebrar linha em telas menores */
            justify-content: space-between;
            gap: 20px;
            margin-top: 20px; /* Espaçamento em relação à seção anterior */
        }

        .contact-info-group > div { /* Aplica flex-grow para as divisões internas */
            flex: 1; /* Cresce e encolhe igualmente */
            min-width: 280px; /* Evita que fiquem muito estreitas em algumas resoluções */
        }

        .contact-item {
            margin-bottom: 8px; /* Espaçamento entre itens de contato */
        }

        .contact-item a {
            color: var(--text-color); /* Garante que links de contato tenham cor padrão */
            text-decoration: none; /* Remove sublinhado padrão */
            transition: color 0.3s ease-in-out;
        }

        .contact-item a:hover {
            color: darkblue;
        }

        .destaque {
            color: var(--highlight-color);
            font-weight: bold;
        }

        /* Otimização de media queries */
        @media (max-width: var(--mobile-breakpoint)) {
            .contact-info-group {
                flex-direction: column;
                gap: 15px;
            }
            .curriculo {
                padding: 20px; /* Ajusta padding em telas pequenas */
                padding-top: 30px;
            }
            body {
                align-items: flex-start; /* Alinha ao topo em mobile para melhor visualização */
                padding: 10px;
            }
        }

        /* Estilos para listas dentro de seções */
        .section ul {
            list-style: disc inside; /* Bolinhas dentro do texto */
            padding-left: 20px; /* Recuo para a lista */
            margin-top: 10px;
        }

        .section ul li {
            margin-bottom: 5px;
        }

        .section a {
            color: #007bff; /* Cor padrão para links, pode ser ajustada */
            text-decoration: none;
        }

        .section a:hover {
            text-decoration: underline;
        }

        /* Esconde elementos visualmente para leitores de tela quando não são relevantes para exibição */
        .sr-only {
            position: absolute;
            width: 1px;
            height: 1px;
            padding: 0;
            margin: -1px;
            overflow: hidden;
            clip: rect(0, 0, 0, 0);
            white-space: nowrap;
            border-width: 0;
        }
    </style>
</head>

<body>
    <div class="curriculo">
        <header class="nome">
            <h1>Adriano Cleber Link</h1>
        </header>

        <section class="contact-section">
            <h2 class="sr-only">Contatos e Redes Sociais</h2>
            <div class="social-icons">
                <a href="https://www.linkedin.com/in/adriano-link/" target="_blank" rel="noopener noreferrer" aria-label="LinkedIn do Adriano Link">
                    <img src="https://static.vecteezy.com/system/resources/previews/023/986/926/non_2x/linkedin-logo-linkedin-logo-transparent-linkedin-icon-transparent-free-free-png.png"
                        alt="Logo LinkedIn">
                </a>
                <a href="https://api.whatsapp.com/send?phone=5547996430982&text=Gostei%20do%20seu%20Portf%C3%B3lio,%20vamos%20conversar?" target="_blank" rel="noopener noreferrer" aria-label="WhatsApp do Adriano Link">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" alt="Logo WhatsApp">
                </a>
                <a href="https://www.threads.com/@linkaddriano2024" target="_blank" rel="noopener noreferrer" aria-label="Threads do Adriano Link">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e3/Threads_logo.svg/1024px-Threads_logo.svg.png" alt="Logo Threads" style="height: 50px;">
                </a>
            </div>

            <div class="contact-info-group">
                <div class="contact section">
                    <h2>Contato</h2>
                    <p class="contact-item">Email: <a href="mailto:adrianolink.datascience@gmail.com">adrianolink.datascience@gmail.com</a></p>
                    <p class="contact-item">Telefone: <a href="tel:+5547996430982">(47) 99643-0982</a></p>
                </div>

                <div class="Habilidade section">
                    <h2>Habilidades</h2>
                    <p><strong>Data Science</strong>: Análise de dados com Python, utilização de bibliotecas como NumPy e Pandas, manipulação de bancos de dados SQL e NoSQL, e uso de ferramentas como Spark e Looker Studio.</p>
                    <p><strong>Inteligência Artificial</strong>: Aplicação de modelos de IA com a plataforma Hugging Face <a href="https://huggingface.co/adrianoL" target="_blank" rel="noopener noreferrer">projetos</a>, incluindo técnicas de Processamento de Linguagem Natural (NLP).</p>
                    <p><strong>DevOps e Segurança</strong>: Criação e gerenciamento de containers com Docker, realização de testes de penetração (Pentest), e implementação de medidas de segurança de rede.</p>
                    <p><strong>Programação</strong>: Desenvolvimento em Python com foco em Test-Driven Development (TDD).</p>
                    <p><strong>Inovação & Gestão</strong>: Técnicas de autodesenvolvimento e aprendizado contínuo.</p>
                </div>
            </div>
        </section>

        <section class="sobre section">
            <h2>Sobre mim</h2>
            <p>Sou Adriano Cleber Link, um profissional em transição para a área de análise de dados, com experiência anterior em processos operacionais e logística. Tenho habilidades em Python, Excel, Banco de dados relacionais e não-relacionais e SQL, adquiridas por meio de cursos e projetos pessoais.</p>
            <p>Estou sempre em busca de novos desafios e oportunidades para aplicar meu conhecimento em análise de dados, contribuindo para a tomada de decisões estratégicas e a melhoria contínua dos processos. Minha paixão por dados e minha capacidade de adaptação me motivam a crescer e aprender sempre.</p>
        </section>

        <section class="objetivo section">
            <h2>Objetivo</h2>
            <p>Meu objetivo é <span class="destaque">Trabalhar</span> na área de TI, onde eu possa aplicar e expandir meus conhecimentos em ferramentas como Python, Excel, Banco de Dados e SQL. Estou motivado a contribuir para a tomada de decisões baseadas em dados, ajudando a transformar informações em insights valiosos para a empresa. Além disso, busco desenvolver habilidades práticas em manipulação e análise de grandes volumes de dados, sempre focando na melhoria contínua dos processos e na eficiência operacional.</p>
        </section>

        <section class="experiencia section">
            <h2>Experiência Profissional</h2>
            <article>
                <h3>Operador Logístico - Multilog</h3>
                <p>Durante meu tempo como operador logístico na Multilog, refinei minha capacidade de resolução de problemas e pensamento analítico ao gerenciar e analisar dados. Utilizei ferramentas como Excel para criar relatórios.</p>
            </article>

            <article>
                <h3>Projetos Pessoais</h3>
                <p>Atualmente estou desenvolvendo um projeto pessoal onde analiso conjuntos de dados disponíveis publicamente utilizando Python e bibliotecas como Pandas e Matplotlib. Este projeto me permitiu aplicar conceitos aprendidos em cursos online sobre ciência de dados.</p>
            </article>

            <article>
                <h3>Certificações</h3>
                <p>Certificados online em Análise de Dados e Banco de Dados:</p>
                <ul>
                    <li><a href="https://cursos.alura.com.br/user/adrianolink/fullCertificate/ad2167a8dad680a69c3eb7d26250f2f2" target="_blank" rel="noopener noreferrer">Certificação em Análise de Dados - Alura</a></li>
                </ul>
                <p>Estou entusiasmado para aplicar minhas habilidades em um ambiente profissional na área de análise de dados e banco de dados.</p>
            </article>
        </section>

        <section class="educacao section">
            <h2>Educação</h2>
            <article>
                <h3>Ensino Médio - EEM ABDON BATISTA - Jaraguá do Sul</h3>
                <p>Ensino Fundamental e Ensino Médio Completos</p>
            </article>
            <article>
                <h3>Curso Profissionalizante - SESI/SENAI - Jaraguá do Sul</h3>
                <p>Técnico em Química</p>
            </article>
            <article>
                <h3>Uniasselvi - Banco de Dados</h3>
                <p>Formação em Banco de Dados para projetar, desenvolver, implantar e gerenciar bases de dados em diversas organizações. Abrange técnicas de programação, arquitetura de computadores e ferramentas de administração.</p>
                <p>Habilitação para administrar bancos de dados, garantir segurança, gerar relatórios, estruturar informações para decisões mais eficazes e desenvolver projetos físicos e lógicos.</p>
                <p>Os estudos incluem Modelagem Multidimensional, Data Warehouse, produção de documentação e abordagem criativa para análise e solução de problemas.</p>
            </article>
        </section>
    </div>
</body>

</html>
